// Вам нужно вывести в консоль числа от 1 до 100.

for (let i = 1; i <= 100; i++) {
    if ( i % 3 === 0 && i % 5 === 0) {
        console.log(`${i} делится без остатка на 3 и на 5`)
    } else if (i % 3 === 0) {
        console.log(`${i} делится без остатка на 3`)
    } else if (i % 5 === 0) {
        console.log(`${i} делится без остатка на 5`)
    } else {
        console.log(i)
    }
}