// 4. У вас есть массив со скобками, предположим [ ‘(‘, ‘)’, ‘(‘, ‘)’, ‘)’], количество элементов и последовательность может быть разной.
//   Нужно выяснить, у каждой ли скобки есть соответствующая пара (открывающая и закрывающая).
//   Усложнение: в массиве могут быть вложены еще массивы на разной глубине. (ПОПРОБУЙТЕ МЕТОД .flat(), изучите как он работает с разными глубинами вложенности)
//   Вернуть нужно всё также есть ли у каждой скобочки соответствующая пара. 

const arr = [[['(']], ')', '(', ')', ')',['(', ['('], [')']]].flat(Infinity);


function pairOfBrackets(arr) {
const result = arr.reduce((balance, el) => {
if (el === '(') {
   balance++;
} else if (el === ')') {
    balance --;
} 
return balance;
}, 0);
return result;
    }

console.log(pairOfBrackets(arr));

