// 1. Создайте функцию getEmployeeInfo()
// 2. В функции создайте массив имен сотрудников 5шт (Имена придумать самим)
// 3. В функции создайте массив зарплат сотрудников 5 шт(цифры придумать самим)
// 4. Функция должна принимать 1 аргумент - имя сотрудника
// 5. Функция должна возвращать новый массив, где первый элемент - имя сотрудника, второй - его зарплата
// 6. Для поиска ответа функции нужно найти индекс сотрудника в массиве имен. Зарплату взять с ТЕМ ЖЕ индексом что и имя
// 7. Для возврата из функции создайте массив, методом .push поместите в него имя и зарплату, и через return верните созданный массив
// 8. Если такое имя сотрудника в массиве не найдется - вернуть null

function getEmployeeInfo(employee) {
    const employees = ['Jack', 'Susan', 'Tolya', 'Michail', 'Volodya'];
    const salary = [1500, 2000, 3000, 3500, 2200];
    const result = [];
    const index = employees.indexOf(employee);
 
        if(index === -1) {
            return null
             
        } else {
            result.push(employees[index],salary[index])
            
        }
        return result
    }
    
console.log(getEmployeeInfo('Jack'))
