// Напишите рекурсивную функцию, которая принимает на вход число и складывает его цифры. 
//   Если сумма получилась больше 9 - снова сложите цифры. И так пока, сумма не станет меньше либо равной 9. 
//   После окончания сложений возвращает полученное число. Например при подаче числа 19 (1+9=10>9, потому 1+0=1) выводится 1



const sumNumbers = ((num) => {
const summ = String(num).split("").reduce((previous, current) => +previous + +current, 0);
if(num > 9) {
    return sumNumbers(summ)
} else {
    return summ;
}
});

console.log(sumNumbers(11));